{
  "name": "ngrx-signal-forms-test",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/ngrx-signal-forms-test/src",
  "prefix": "ngrx",
  "tags": [],
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/angular:ng-packagr-lite",
      "outputs": [
        "{workspaceRoot}/dist/{projectRoot}"
      ],
      "options": {
        "project": "libs/ngrx-signal-forms-test/ng-package.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/ngrx-signal-forms-test/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "libs/ngrx-signal-forms-test/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/{projectRoot}"
      ],
      "options": {
        "jestConfig": "libs/ngrx-signal-forms-test/jest.config.ts"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": [
        "{options.outputFile}"
      ]
    }
  }
}
